.. meta::
   :description:
        The Krita Raster Archive file format.

.. metadata-placeholder

   :authors: - Wolthera van Hövell tot Westerflier <griffinvalley@gmail.com>
   :license: GNU free documentation license 1.3 or later.

.. index:: *.kra, KRA, Krita Archive
.. _file_kra:

======
\*.kra
======

``.kra`` is Krita's internal file-format, which means that it is the file format that saves all of the features Krita can handle. It's construction is vaguely based on the open document standard, which means that you can rename your ``.kra`` file to a ``.zip`` file and open it up to look at the insides.

It is a format that you can expect to get very heavy, and isn't meant for sharing on the internet.
